* {
    box-sizing: border-box;
    margin: 0;
}

nav {
   width: auto;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: left;
   background: white;
   box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

#logo {
    margin: 0px 0px 0px 30px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    width: 100vw;
    padding: 0px 36px;
}

.hero-header {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    justify-self: left;
}

.hero-body {
    margin: 16px 0px 0px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
}

.image-container {
    margin: 26px 77px 32px;
}

#image-collage {
    max-width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: left;
    width: 176px;
    /* margin: 0px 18px; */
}

.tag {
    text-transform: uppercase;
}

.tag-container {
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 6px;
    font-weight: 400;
    font-size: 10.24px;
    width: 61px;
    height: 20px;
    border-radius: 2px;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 110%;
    margin-top: 9px;
}

.rating img {
    width: 14px;
    height: 14px;
}

.rating p {
    margin: 0px 2px 0px 2px;
    color: #918E9B;
    padding-top: 4px;
}

#score {
    color: #222222;
}

.description {
    font-size: 12px;
    line-height: 110%;
    margin: 8px 0px 0px 0px;
    color: #222222;
}

.price {
    display: flex;
    flex-direction: row;
    margin: 8px 0px 0px 0px;
}

.price p {
    line-height: 110%;
    font-size: 12px;
    color: #222222;
    margin-left: 2px;
}

#semibold {
    font-weight: 600;
}
